{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'8a\'f9\'91\'b6\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8bGIT\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b\'82\'f0\'92\'c7\'89\'c1\
\'81\'45Git\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b\'82\'cc\'83\'4e\'83\'8d\'81\'5b\'83\'93\
\'81\'45\'90\'56\'8b\'4b\'83\'8d\'81\'5b\'83\'4a\'83\'8bGit\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\

\f1 \
}